<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .text {
            width: 100%;
            height: calc(100% - 93px);
            font-size: 20px;
            column-count: 2;
            column-gap: 20px;
            /*IE10+ opera*/
            -webkit-column-count: 2;
            -moz-column-count: 2;
            padding-top: 93px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        .themeImage {
            width: calc(100% - 10px);
            height: auto;
            margin-top: 25px;
        }
        
        .header {
            height: 93px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }
        
        .parentNode {
            height: 720px;
            width: 1280px;
            position: relative;
            overflow: auto;
        }
        
        .title {
            font-size: 26px;
            font-weight: bolder;
            padding-left: 5px;
        }
        
        .articlebelong {
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        
        .hr {
            color: #fff;
            margin-bottom: 8px;
        }
        
        .backColor {
            background-color: #2E2E2E;
            color: #fff;
            font-family: "微软雅黑";
        }
    </style>
</head>

<body class="backColor parentNode">
    <div id="title" class="header">
        <div class="title">【吾老吾幼】居家社区养老 北京探索新模式</div>
        <div class="articlebelong">
            央视新闻客户端 2017-02-08 14:33:17
        </div>
        <hr class="hr">
    </div>
    <div id="text" class="text">
        <img id="themeImage" src="pic.png" class="themeImage" /> 习近平强调，中美关系既要稳定又要发展，要坚持对话合作、不断向前发展的航道。中美双方要以互信求稳定。中国坚定不移走和平发展道路，始终不渝奉行互利共赢的对外开放战略，致力于同美方共同构建新型大国关系，实现双方不冲突不对抗、相互尊重、合作共赢。中美双方要以合作促发展。双方要加快双边投资协定谈判，继续加强两军交流合作，力争在能源、基础设施等领域取得更多进展，加强在亚太事务、气候变化等全球性问题和地区热点问题上的对话与合作。中美双方要通过沟通管控分歧，要切实尊重和照顾彼此核心利益，努力扩大共同面、缩小分歧面，维护两国关系稳定发展的大局。习近平指出，今年以来，中美在各个层次上保持了密切交往。第七轮中美战略与经济对话和第六轮中美人文交流高层磋商成果丰硕。两国在一系列重要领域的合作取得积极进展。中美两国拥有广泛的共同利益和巨大的合作潜力。一个稳定、不断发展的中美关系，不仅符合两国和两国人民的根本利益，也有利于维护亚太乃至世界的和平和发展。我们愿同美方共同努力，不断拓展双边、地区、全球各领域务实合作，以建设性方式管控敏感问题，努力使中美关系更多更好地惠及两国和世界各国人民。
        习近平强调，中美关系既要稳定又要发展，要坚持对话合作、不断向前发展的航道。中美双方要以互信求稳定。中国坚定不移走和平发展道路，始终不渝奉行互利共赢的对外开放战略，致力于同美方共同构建新型大国关系，实现双方不冲突不对抗、相互尊重、合作共赢。中美双方要以合作促发展。双方要加快双边投资协定谈判，继续加强两军交流合作，力争在能源、基础设施等领域取得更多进展，加强在亚太事务、气候变化等全球性问题和地区热点问题上的对话与合作。中美双方要通过沟通管控分歧，要切实尊重和照顾彼此核心利益，努力扩大共同面、缩小分歧面，维护两国关系稳定发展的大局。习近平指出，今年以来，中美在各个层次上保持了密切交往。第七轮中美战略与经济对话和第六轮中美人文交流高层磋商成果丰硕。两国在一系列重要领域的合作取得积极进展。中美两国拥有广泛的共同利益和巨大的合作潜力。一个稳定、不断发展的中美关系，不仅符合两国和两国人民的根本利益，也有利于维护亚太乃至世界的和平和发展。我们愿同美方共同努力，不断拓展双边、地区、全球各领域务实合作，以建设性方式管控敏感问题，努力使中美关系更多更好地惠及两国和世界各国人民。
        习近平强调，中美关系既要稳定又要发展，要坚持对话合作、不断向前发展的航道。中美双方要以互信求稳定。中国坚定不移走和平发展道路，始终不渝奉行互利共赢的对外开放战略，致力于同美方共同构建新型大国关系，实现双方不冲突不对抗、相互尊重、合作共赢。中美双方要以合作促发展。双方要加快双边投资协定谈判，继续加强两军交流合作，力争在能源、基础设施等领域取得更多进展，加强在亚太事务、气候变化等全球性问题和地区热点问题上的对话与合作。中美双方要通过沟通管控分歧，要切实尊重和照顾彼此核心利益，努力扩大共同面、缩小分歧面，维护两国关系稳定发展的大局。习近平指出，今年以来，中美在各个层次上保持了密切交往。第七轮中美战略与经济对话和第六轮中美人文交流高层磋商成果丰硕。两国在一系列重要领域的合作取得积极进展。中美两国拥有广泛的共同利益和巨大的合作潜力。一个稳定、不断发展的中美关系，不仅符合两国和两国人民的根本利益，也有利于维护亚太乃至世界的和平和发展。我们愿同美方共同努力，不断拓展双边、地区、全球各领域务实合作，以建设性方式管控敏感问题，努力使中美关系更多更好地惠及两国和世界各国人民。
        习近平强调，中美关系既要稳定又要发展，要坚持对话合作、不断向前发展的航道。中美双方要以互信求稳定。中国坚定不移走和平发展道路，始终不渝奉行互利共赢的对外开放战略，致力于同美方共同构建新型大国关系，实现双方不冲突不对抗、相互尊重、合作共赢。中美双方要以合作促发展。双方要加快双边投资协定谈判，继续加强两军交流合作，力争在能源、基础设施等领域取得更多进展，加强在亚太事务、气候变化等全球性问题和地区热点问题上的对话与合作。中美双方要通过沟通管控分歧，要切实尊重和照顾彼此核心利益，努力扩大共同面、缩小分歧面，维护两国关系稳定发展的大局。习近平指出，今年以来，中美在各个层次上保持了密切交往。第七轮中美战略与经济对话和第六轮中美人文交流高层磋商成果丰硕。两国在一系列重要领域的合作取得积极进展。中美两国拥有广泛的共同利益和巨大的合作潜力。一个稳定、不断发展的中美关系，不仅符合两国和两国人民的根本利益，也有利于维护亚太乃至世界的和平和发展。我们愿同美方共同努力，不断拓展双边、地区、END
    </div>
    <script>
        //设置scroll函数执行的时间间隔
        var interval = 300;//ms
        var doBoolean = true;
        var countObj = {};
        var columnGap = 20;
        var scrollX = 0;
        function init() {
            //计算总共多少栏
            countObj = {};
            var text = document.getElementById('text');
            var textWidth = text.scrollWidth;
            var textViewWidth = Math.floor((text.offsetWidth - columnGap) / 2);
            countObj.count = Math.floor((textWidth + columnGap) / (textViewWidth + columnGap));
            countObj.current_count = 0;//这里显示scroll需要距离左边的距离
            countObj.flipWidth = textViewWidth + columnGap;
        }
        function goPage() {
            //console.log("scrollX:"+scrollX);
            //console.log("scrollLeft:"+document.body.scrollLeft);
            if (document.body.scrollLeft > scrollX) {
                countObj.current_count = (countObj.current_count == countObj.count) ? countObj.count : countObj.current_count + 1;
                document.body.scrollLeft = countObj.flipWidth * countObj.current_count;
            } else {
                countObj.current_count = (countObj.current_count == 0) ? countObj.count : countObj.current_count - 1;
                document.body.scrollLeft = countObj.flipWidth * countObj.current_count;
            }
        }
        window.onload = function () {
            init();
            var text = document.getElementById('text');
            window.onscroll = function (event) {
                //注意onscroll的执行次数, 使用函数节流
                if (doBoolean) {
                    doBoolean = false;
                    //console.log(event);
                    setTimeout(function () {
                        doBoolean = true;
                    }, interval);
                    //翻页部分
                    scrollX = document.body.scrollLeft;
                    setTimeout(function () {
                        //延迟10ms 执行判断翻页方向
                        goPage();
                    }, 20);
                }
            }
        }
    </script>
</body>

</html>