<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .demo {
        width: 100%;
        height: calc(100% - 60px);
        column-count: 2;
        /*IE10+  opera*/
        -webkit-column-count: 2;
        -moz-column-count: 2;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
    }
    .topicImage{
        width: 100%;
        height: auto;
    }
    .demo_title{
        height: 60px;
        line-height: 60px;
        font-size:26px; 
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        z-index: 10;
    }
</style>
</head>
<body>
    <div style="height: 400px;width: 600px;margin-left: 400px;margin-top: 40px; position: relative">
        <div class="demo_title">title</div>
        <div class="demo" style="overflow: auto;">
            <img src="pic.png" class="topicImage"/>
              习近平强调，中美关系既要稳定又要发展，要坚持对话合作、不断向前发展的航道。中美双方要以互信求稳定。中国坚定不移走和平发展道路，始终不渝奉行互利共赢的对外开放战略，致力于同美方共同构建新型大国关系，实现双方不冲突不对抗、相互尊重、合作共赢。中美双方要以合作促发展。双方要加快双边投资协定谈判，继续加强两军交流合作，力争在能源、基础设施等领域取得更多进展，加强在亚太事务、气候变化等全球性问题和地区热点问题上的对话与合作。中美双方要通过沟通管控分歧，要切实尊重和照顾彼此核心利益，努力扩大共同面、缩小分歧面，维护两国关系稳定发展的大局。习近平指出，今年以来，中美在各个层次上保持了密切交往。第七轮中美战略与经济对话和第六轮中美人文交流高层磋商成果丰硕。两国在一系列重要领域的合作取得积极进展。中美两国拥有广泛的共同利益和巨大的合作潜力。一个稳定、不断发展的中美关系，不仅符合两国和两国人民的根本利益，也有利于维护亚太乃至世界的和平和发展。我们愿同美方共同努力，不断拓展双边、地区、全球各领域务实合作，以建设性方式管控敏感问题，努力使中美关系更多更好地惠及两国和世界各国人民。   习近平强调，中美关系既要稳定又要发展，要坚持对话合作、不断向前发展的航道。中美双方要以互信求稳定。中国坚定不移走和平发展道路，始终不渝奉行互利共赢的对外开放战略，致力于同美方共同构建新型大国关系，实现双方不冲突不对抗、相互尊重、合作共赢。中美双方要以合作促发展。双方要加快双边投资协定谈判，继续加强两军交流合作，力争在能源、基础设施等领域取得更多进展，加强在亚太事务、气候变化等全球性问题和地区热点问题上的对话与合作。中美双方要通过沟通管控分歧，要切实尊重和照顾彼此核心利益，努力扩大共同面、缩小分歧面，维护两国关系稳定发展的大局。习近平指出，今年以来，中美在各个层次上保持了密切交往。第七轮中美战略与经济对话和第六轮中美人文交流高层磋商成果丰硕。两国在一系列重要领域的合作取得积极进展。中美两国拥有广泛的共同利益和巨大的合作潜力。一个稳定、不断发展的中美关系，不仅符合两国和两国人民的根本利益，也有利于维护亚太乃至世界的和平和发展。我们愿同美方共同努力，不断拓展双边、地区、全球各领域务实合作，以建设性方式管控敏感问题，努力使中美关系更多更好地惠及两国和世界各国人民。   习近平强调，中美关系既要稳定又要发展，要坚持对话合作、不断向前发展的航道。中美双方要以互信求稳定。中国坚定不移走和平发展道路，始终不渝奉行互利共赢的对外开放战略，致力于同美方共同构建新型大国关系，实现双方不冲突不对抗、相互尊重、合作共赢。中美双方要以合作促发展。双方要加快双边投资协定谈判，继续加强两军交流合作，力争在能源、基础设施等领域取得更多进展，加强在亚太事务、气候变化等全球性问题和地区热点问题上的对话与合作。中美双方要通过沟通管控分歧，要切实尊重和照顾彼此核心利益，努力扩大共同面、缩小分歧面，维护两国关系稳定发展的大局。习近平指出，今年以来，中美在各个层次上保持了密切交往。第七轮中美战略与经济对话和第六轮中美人文交流高层磋商成果丰硕。两国在一系列重要领域的合作取得积极进展。中美两国拥有广泛的共同利益和巨大的合作潜力。一个稳定、不断发展的中美关系，不仅符合两国和两国人民的根本利益，也有利于维护亚太乃至世界的和平和发展。我们愿同美方共同努力，不断拓展双边、地区、全球各领域务实合作，以建设性方式管控敏感问题，努力使中美关系更多更好地惠及两国和世界各国人民。   习近平强调，中美关系既要稳定又要发展，要坚持对话合作、不断向前发展的航道。中美双方要以互信求稳定。中国坚定不移走和平发展道路，始终不渝奉行互利共赢的对外开放战略，致力于同美方共同构建新型大国关系，实现双方不冲突不对抗、相互尊重、合作共赢。中美双方要以合作促发展。双方要加快双边投资协定谈判，继续加强两军交流合作，力争在能源、基础设施等领域取得更多进展，加强在亚太事务、气候变化等全球性问题和地区热点问题上的对话与合作。中美双方要通过沟通管控分歧，要切实尊重和照顾彼此核心利益，努力扩大共同面、缩小分歧面，维护两国关系稳定发展的大局。习近平指出，今年以来，中美在各个层次上保持了密切交往。第七轮中美战略与经济对话和第六轮中美人文交流高层磋商成果丰硕。两国在一系列重要领域的合作取得积极进展。中美两国拥有广泛的共同利益和巨大的合作潜力。一个稳定、不断发展的中美关系，不仅符合两国和两国人民的根本利益，也有利于维护亚太乃至世界的和平和发展。我们愿同美方共同努力，不断拓展双边、地区、全球各领域务实合作，以建设性方式管控敏感问题，努力使中美关系更多更好地惠及两国和世界各国人民。 
        </div>
    </div>
</body>
</html>